# eshop

./: .gitignore  docker-compose.yaml  init.sql  pom.xml
.run/: liquibase diff.run.xml  liquibase update.run.xml
eshop-admin/: Dockerfile  pom.xml
eshop-admin/src/main/java/ru/eshop/: EshopAdminApplication.java
eshop-admin/src/main/java/ru/eshop/admin/: EshopAdminApplication.java
eshop-admin/src/main/java/ru/eshop/admin/controller/: BrandController.java  BrandListParams.java  CategoryController.java  CategoryDto.java  CategoryListParams.java  LoginController.java  MainPage.java  ProductController.java  ProductDto.java  ProductListParams.java  RoleDto.java  StringToBrandDtoConverter.java  StringToCategoryDtoConverter.java  StringToRoleDtoConverter.java  UserConrtoller.java  UserController.java  UserDto.java  UserListParams.java
eshop-admin/src/main/java/ru/eshop/admin/dto/: BrandDto.java  CategoryDto.java  ProductDto.java  RoleDto.java  UserDto.java
eshop-admin/src/main/java/ru/eshop/admin/exceptions/: BadRequestException.java  NotFoundException.java
eshop-admin/src/main/java/ru/eshop/admin/persist/: CategoryRepository.java  CategorySpecification.java  ProductRepository.java  ProductSpecifications.java  RoleRepository.java  UserRepository.java  UserSpecifications.java
eshop-admin/src/main/java/ru/eshop/admin/persist/model/: Category.java  Product.java  Role.java  User.java
eshop-admin/src/main/java/ru/eshop/admin/presist/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  ProductSpecifications.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserSpecifications.java
eshop-admin/src/main/java/ru/eshop/admin/security/: SecurityConfig.java
eshop-admin/src/main/java/ru/eshop/admin/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserAuthService.java  UserService.java  UserServiceImpl.java
eshop-admin/src/main/java/ru/eshop/controller/: BrandController.java  BrandListParams.java  CategoryController.java  CategoryListParams.java  LoginController.java  MainPage.java  ProductController.java  ProductListParams.java  StringToBrandDtoConverter.java  StringToCategoryDtoConverter.java  StringToRoleDtoConverter.java  UserController.java  UserListParams.java
eshop-admin/src/main/java/ru/eshop/dto/: BrandDto.java  CategoryDto.java  ProductDto.java  RoleDto.java  UserDto.java
eshop-admin/src/main/java/ru/eshop/exceptions/: BadRequestException.java  NotFoundException.java
eshop-admin/src/main/java/ru/eshop/security/: SecurityConfig.java
eshop-admin/src/main/java/ru/eshop/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserAuthService.java  UserService.java  UserServiceImpl.java
eshop-admin/src/main/resources/: application.properties  bootstrap.properties
eshop-admin/src/main/resources/templates/: access_denied.html  brand_info.html  brands.html  categories.html  category_info.html  index.html  login_page.html  new_guest.html  not_found_form.html  product_info.html  products.html  user_info.html  users.html
eshop-admin/src/main/resources/templates/fragments/: default_scripts.html  navigation.html  page_header.html  sort_header.html
eshop-admin/src/test/java/ru/eshop/: EshopAdminApplicationTests.java
eshop-admin/src/test/java/ru/eshop/admin/: EshopAdminApplicationTests.java
eshop-backend-api/: Dockerfile  pom.xml  requests.http  wait-for-redis.sh  wait-for-service.sh
eshop-backend-api/src/main/resources/: application.properties  bootstrap.properties
eshop-backend-api/src/test/resources/: application-test.properties
eshop-config-server/: pom.xml  requests.http
eshop-config-server/config-repository/: admin-dev.properties  admin-user.properties  backend-dev.properties  backend-docker.properties  delivery-service-docker.properties  picture-service-app-dev.properties  picture-service-dev.properties
eshop-config-server/src/main/resources/: application.properties
eshop-database/: pom.xml
eshop-database/src/main/resources/: liquibase-maven-plugin.properties
eshop-delivery-service/: pom.xml
eshop-delivery-service/src/main/java/ru/eshop/: EshopDeliveryServiceApplication.java  OrderMessage.java  RabbitMQConfig.java  RabbitMqReceiver.java
eshop-delivery-service/src/main/resources/: application.properties  bootstrap.properties
eshop-delivery-service/src/test/java/ru/eshop/: EshopDeliveryServiceApplicationTests.java
eshop-eureka/: pom.xml
eshop-frontend-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
eshop-frontend-app/src/: index.html
eshop-frontend-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
eshop-frontend-app/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
eshop-frontend-app/src/app/helpers/: auth-guard.ts  unauthorized-interceptor.ts
eshop-frontend-app/src/app/model/: add-line-item-dto.ts  all-cart-dto.ts  brand.ts  category.ts  line-item.ts  order.ts  page.ts  picture.ts  product-filter-dto.ts  product.ts
eshop-frontend-app/src/app/services/: auth.service.ts  cart.service.ts  order-status.service.spec.ts  order-status.service.ts  order.service.ts  product.service.ts
eshop-gateway/: pom.xml
eshop-gateway/src/main/resources/: application.yaml
eshop-ui-test/: pom.xml
eshop-ui-test/src/main/resources/: application.properties
eshop-ui-test/src/test/java/: LaunchTest.java
eshop-ui-test/src/test/resources/: log4j.properties
html/: eshop-gallery.html  eshop-product-cart.html  eshop-product-info.html
picture-service/: pom.xml
picture-service-app/: pom.xml  wait-for-service.sh
picture-service-app/src/main/resources/: application.properties  bootstrap.properties
shop-database/: pom.xml
shop-database/src/main/resources/: liquibase-maven-plugin.properties
spring-integration/: pom.xml
spring-integration/src/main/resources/: application.properties
(+121 files in other folders)
